<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Love Letter</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Cookie&family=Sacramento&family=Poppins:wght@300&family=Quicksand:wght@500&display=swap');

        body {
            margin: 0;
            min-height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            background: linear-gradient(-45deg, #FFB6C1, #FF69B4, #FF1493, #FFD700);
            background-size: 400% 400%;
            animation: gradientBG 15s ease infinite;
            font-family: 'Poppins', sans-serif;
            overflow: hidden;
        }

        @keyframes gradientBG {
            0% { background-position: 0% 50%; }
            50% { background-position: 100% 50%; }
            100% { background-position: 0% 50%; }
        }

        .container {
            position: relative;
            width: 90%;
            max-width: 800px;
            min-height: 500px;
            padding: 40px;
            background: rgba(255, 255, 255, 0.15);
            border-radius: 25px;
            backdrop-filter: blur(12px);
            box-shadow: 0 0 30px rgba(255, 255, 255, 0.2);
            border: 1px solid rgba(255, 255, 255, 0.4);
            transition: transform 1s ease-in-out, opacity 1s ease-in-out;
        }

        .container.fade-out {
            transform: translateY(-100vh) rotate3d(1, 1, 0, 45deg);
            opacity: 0;
        }

        .letter {
            font-size: 28px;
            line-height: 1.8;
            font-family: 'Cookie', cursive;
            color: white;
            text-shadow: 1px 1px 3px rgba(0, 0, 0, 0.3);
            white-space: pre-wrap;
            margin-bottom: 50px;
            min-height: 300px;
        }

        .signature {
            font-family: 'Sacramento', cursive;
            font-size: 36px;
            color: white;
            text-align: right;
            margin-top: 20px;
            opacity: 0;
            transform: translateY(20px);
            transition: opacity 1s ease, transform 1s ease;
        }

        .signature.show {
            opacity: 1;
            transform: translateY(0);
        }

        .next-button {
            position: absolute;
            bottom: 30px;
            left: 50%;
            transform: translateX(-50%) scale(0.9);
            padding: 15px 40px;
            font-size: 24px;
            font-family: 'Sacramento', cursive;
            background: linear-gradient(45deg, #FF6F61, #FFABAB);
            color: white;
            border: none;
            border-radius: 30px;
            cursor: pointer;
            opacity: 0;
            transition: all 0.5s ease;
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
        }

        .next-button.show {
            opacity: 1;
            transform: translateX(-50%) scale(1);
        }

        .next-button:hover {
            transform: translateX(-50%) scale(1.05);
            box-shadow: 0 8px 20px rgba(0, 0, 0, 0.3);
        }

        .loading-hearts {
            position: fixed;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            display: none;
            gap: 15px;
        }

        .loading-hearts span {
            display: inline-block;
            font-size: 45px;
            animation: heartBeat 1.5s infinite;
        }

        .loading-hearts span:nth-child(2) {
            animation-delay: 0.2s;
        }

        .loading-hearts span:nth-child(3) {
            animation-delay: 0.4s;
        }

        @keyframes heartBeat {
            0%, 100% { transform: scale(1); }
            50% { transform: scale(1.3); }
        }

        .loading-hearts.show {
            display: flex;
        }

        .cursor {
            display: inline-block;
            width: 5px;
            height: 24px;
            background: white;
            margin-left: 2px;
            animation: blink 1s infinite;
            vertical-align: middle;
        }

        @keyframes blink {
            0%, 100% { opacity: 1; }
            50% { opacity: 0; }
        }

        .container {
    position: relative;
    width: 90%;
    max-width: 800px;
    max-height: 80vh; /* Limits the container's height to 80% of the screen height */
    padding: 40px;
    background: rgba(255, 255, 255, 0.15);
    border-radius: 25px;
    backdrop-filter: blur(12px);
    box-shadow: 0 0 30px rgba(255, 255, 255, 0.2);
    border: 1px solid rgba(255, 255, 255, 0.4);
    overflow-y: auto; /* Adds a scroll bar if the content is too long */
    transition: transform 1s ease-in-out, opacity 1s ease-in-out;
}

    </style>
</head>
<body>
    <div class="bokeh">
        <!-- Bokeh elements added by JS -->
    </div>
    <div class="container">
        <div class="letter"></div>
        <div class="signature"></div>
        <button class="next-button">Continue to Next Surprise ❤️</button>
    </div>

    <div class="loading-hearts">
        <span>❤️</span>
        <span>❤️</span>
        <span>❤️</span>
    </div>

    <script>
      const loveLetter = `Hey Love,

Every day with you feels like a beautiful gift. You make everything better with your smile and the way you care. When I’m with you, I feel so happy and peaceful, like nothing in the world could go wrong.

You’re the one I think about all the time. Your laughter is the best sound, and your presence makes everything brighter. I love how we can talk about anything, laugh at silly things, and be ourselves around each other.

Thank you for being you. I feel lucky to have you by my side, and I promise to always be there for you.

With all my heart, 
Forever Yours.`;


        const signature = "❤️ Your Forever Love ❤️";

        const letter = document.querySelector('.letter');
        const signatureElement = document.querySelector('.signature');
        const nextButton = document.querySelector('.next-button');
        const loadingHearts = document.querySelector('.loading-hearts');

        let letterIndex = 0;
        let isWriting = true;

        // Add cursor element
        const cursor = document.createElement('span');
        cursor.className = 'cursor';
        letter.appendChild(cursor);

        function writeLetter() {
            if (letterIndex < loveLetter.length) {
                letter.textContent = loveLetter.substring(0, letterIndex + 1);
                letter.appendChild(cursor);
                letterIndex++;

                const currentChar = loveLetter[letterIndex - 1];
                let delay = 50;

                if (/[,.!]/.test(currentChar)) delay = 400;
                if (/\n/.test(currentChar)) delay = 800;

                setTimeout(writeLetter, delay);
            } else {
                isWriting = false;
                cursor.remove();

                setTimeout(() => {
                    signatureElement.textContent = signature;
                    signatureElement.classList.add('show');

                    setTimeout(() => {
                        nextButton.classList.add('show');
                    }, 1000);
                }, 500);
            }
        }

        setTimeout(writeLetter, 1000);

        nextButton.addEventListener('click', () => {
            document.querySelector('.container').classList.add('fade-out');
            loadingHearts.classList.add('show');

            setTimeout(() => {
                window.location.href = 'love.html'; // Replace with your next page URL
            }, 2000);
        });
    </script>
</body>
</html>
