<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Happy Valentine's Day My Love ❤️</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.2/gsap.min.js"></script>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Arial', sans-serif;
            overflow: hidden;
            min-height: 100vh;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            background: linear-gradient(45deg, #8e44ad, #c0392b, #f39c12, #2980b9);
            background-size: 400% 400%;
            animation: bgAnimation 6s ease infinite;
            position: relative;
        }

        @keyframes bgAnimation {
            0% { background-position: 0% 50%; }
            50% { background-position: 100% 50%; }
            100% { background-position: 0% 50%; }
        }

        .valentine-title {
            text-align: center;
            z-index: 10;
        }

        .main-title {
            font-size: 4rem;
            font-weight: bold;
            color: white;
            text-shadow: 0 0 10px rgba(255,255,255,0.6), 0 0 20px rgba(255,255,255,0.4);
            animation: glow 2s ease-in-out infinite alternate;
        }

        .sub-title {
            font-size: 3rem;
            font-weight: bold;
            background: linear-gradient(to right, #ff1493, #ff8c00, #1e90ff);
            -webkit-background-clip: text;
            background-clip: text;
            color: transparent;
            animation: rainbow 5s linear infinite, float 3s ease-in-out infinite;
        }

        @keyframes glow {
            from { text-shadow: 0 0 10px rgba(255,255,255,0.6), 0 0 20px rgba(255,255,255,0.4); }
            to { text-shadow: 0 0 20px rgba(255,255,255,0.9), 0 0 30px rgba(255,255,255,0.7); }
        }

        @keyframes float {
            0%, 100% { transform: translateY(0); }
            50% { transform: translateY(-10px); }
        }

        @keyframes rainbow {
            0% { filter: hue-rotate(0deg); }
            100% { filter: hue-rotate(360deg); }
        }

        .heart-container {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            cursor: pointer;
            transition: transform 0.3s ease;
        }

        .heart {
            width: 120px;
            height: 120px;
            position: relative;
            background: radial-gradient(circle at 50% 50%, #ff4b5c, #d92027);
            transform: rotate(-45deg);
            box-shadow: 0 10px 30px rgba(255,0,0,0.5);
            animation: heartbeat 1.5s ease infinite alternate;
        }

        .heart::before,
        .heart::after {
            content: '';
            position: absolute;
            width: 120px;
            height: 120px;
            background: inherit;
            border-radius: 50%;
        }

        .heart::before {
            top: -60px;
            left: 0;
        }

        .heart::after {
            left: 60px;
            top: 0;
        }

        @keyframes heartbeat {
            0% { transform: rotate(-45deg) scale(1); }
            50% { transform: rotate(-45deg) scale(1.1); }
            100% { transform: rotate(-45deg) scale(1); }
        }

        .button {
            margin-top: 30px;
            padding: 15px 30px;
            font-size: 1.2rem;
            color: #fff;
            background-color: #e74c3c;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            text-transform: uppercase;
            font-weight: bold;
            letter-spacing: 2px;
            animation: buttonAnimation 1s ease-in-out infinite alternate;
        }

        @keyframes buttonAnimation {
            0% { transform: scale(1); }
            50% { transform: scale(1.1); }
            100% { transform: scale(1); }
        }

    </style>
</head>
<body>
    <div class="valentine-title">
        <h1 class="main-title">Happy Valentine's Day</h1>
        <h2 class="sub-title">My Love ❤️</h2>
    </div>

    <div class="heart-container">
        <div class="heart"></div>
    </div>

    <button class="button" onclick="goToNextPage()">Click Me!</button>

    <script>
        function goToNextPage() {
            window.location.href = "letter.html";
        }

        function createParticles() {
            const particles = ['❤️', '🌹', '✨'];
            const body = document.body;

            for (let i = 0; i < 20; i++) {
                const particle = document.createElement('div');
                particle.className = 'particle';
                particle.textContent = particles[Math.floor(Math.random() * particles.length)];
                particle.style.left = `${Math.random() * 100}vw`;
                particle.style.fontSize = `${Math.random() * 10 + 10}px`;
                particle.style.animationDuration = `${Math.random() * 3 + 2}s`;
                particle.style.animationDelay = `${Math.random() * 2}s`;
                body.appendChild(particle);
            }
        }

        function createSparkles() {
            const heartContainer = document.querySelector('.heart-container');
            for (let i = 0; i < 12; i++) {
                const sparkle = document.createElement('div');
                sparkle.className = 'sparkle';
                const angle = (i / 12) * 360;
                const radius = 120;
                sparkle.style.left = `${radius * Math.cos(angle * Math.PI / 180) + 100}px`;
                sparkle.style.top = `${radius * Math.sin(angle * Math.PI / 180) + 100}px`;
                sparkle.style.animationDelay = `${i * 0.1}s`;
                heartContainer.appendChild(sparkle);
            }
        }

        createParticles();
        createSparkles();
    </script>
</body>
</html>
